---
Language:        Cpp
BasedOnStyle:  WebKit
AlignAfterOpenBracket: Align
# DontAlign
AlignOperands: false
# AllowShortEnumsOnASingleLine: true
AllowShortFunctionsOnASingleLine: Empty
AlwaysBreakTemplateDeclarations: Yes
BraceWrapping:
  AfterCaseLabel:  false
  AfterClass:      false
  AfterControlStatement: false # Never
  AfterEnum:       false
  AfterFunction:   true
  AfterNamespace:  false
  AfterObjCDeclaration: false
  AfterStruct:     false
  AfterUnion:      false
  AfterExternBlock: false
  BeforeCatch:     false
  BeforeElse:      false
#  BeforeLambdaBody: false
#  BeforeWhile: false
  IndentBraces:    false
  SplitEmptyFunction: false
  SplitEmptyRecord: false
  SplitEmptyNamespace: false
BreakBeforeBraces: Custom
BreakBeforeBinaryOperators: None
BreakBeforeTernaryOperators: false
BreakConstructorInitializers: AfterColon
BreakInheritanceList: AfterColon
ColumnLimit: 100
ConstructorInitializerAllOnOneLineOrOnePerLine: true
Cpp11BracedListStyle: true
DeriveLineEnding: false
FixNamespaceComments: true
ForEachMacros: []
IncludeCategories:
  - Regex:           '^<[[:alnum:]_-]+>$' # c++ std library
    Priority:        1
  - Regex:           '^<experimental/[[:alnum:]_-]+>$' # c++ std library
    Priority:        2
  - Regex:           '^<ext/[[:alnum:]_-]+(\.h)?>$' # c++ std library
    Priority:        3
  - Regex:           '^<[[:alnum:]_-]+\.h>$' # system library
    Priority:        4
  - Regex:           '^<([^e]|e[^x]|ex[^t]|ext[^/])[[:alnum:]_-]+\/[[:alnum:]_/-]+(\.pb)?\.h>$' # other library
    Priority:        5
  - Regex:           '^".*"$'
    Priority:        6
IncludeIsMainRegex: '$'
IndentCaseLabels: true
# IndentExternBlock: NoIndent
KeepEmptyLinesAtTheStartOfBlocks: false
NamespaceIndentation: None
PointerAlignment: Right
SpaceBeforeCpp11BracedList: false
SpaceInEmptyBlock: false
SpacesInContainerLiterals: false
TabWidth: 4
...
